[defaults]
inventory=inventory
host_key_checking=false
roles_path=roles/
private_key_file=~/.ssh/id_rsa
hash_behaviour = merge
# for running on Ubuntu
#control_path=%(directory)s/%%h-%%r
log_path = /tmp/libre.ansible.log
